FROM python:alpine3.7

ENV FLASK_APP=app.py

WORKDIR chattybot

COPY requirements.txt ./

RUN apk update && \
 apk add python3 postgresql-libs && \
 apk add --virtual .build-deps gcc python3-dev musl-dev postgresql-dev && \
 python3 -m pip install -r requirements.txt --no-cache-dir && \
 apk --purge del .build-deps

COPY . .

CMD [ "flask", "run","--host=0.0.0.0"]